package DelphiIDEExplorer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dummzeuch.de Delphi IDE Explorer'}
{$LIBSUFFIX '110'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE nodzFmxSupport}
{$DEFINE DEBUG}

requires
  rtl,
  DesignIde,
  Vcl,
  vclx;

contains
  dzIdeExplorerClassInformation in '..\..\src\dzIdeExplorerClassInformation.pas',
  dzIdeExplorerExpert in '..\..\src\dzIdeExplorerExpert.pas',
  dzIdeExplorerFilterForm in '..\..\src\dzIdeExplorerFilterForm.pas' {f_Filter},
  dzIdeExplorerMainForm in '..\..\src\dzIdeExplorerMainForm.pas' {ExplorerForm},
  dzIdeExplorerMenuTree in '..\..\src\dzIdeExplorerMenuTree.pas' {f_MenuTree},
  dzIdeExplorerReg in '..\..\src\dzIdeExplorerReg.pas',
  dzIdeExplorerUtils in '..\..\src\dzIdeExplorerUtils.pas',
  dzIdeExplorerVCL in '..\..\src\dzIdeExplorerVCL.pas',
  dzIdeExplorerBinarySearch in '..\..\src\dzIdeExplorerBinarySearch.pas',
  dzIdeExplorerdzVclUtils in '..\..\src\dzIdeExplorerdzVclUtils.pas',
  dzIdeExplorerEventHook in '..\..\src\dzIdeExplorerEventHook.pas';

end.
