package DelphiIDEExplorer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'dummzeuch.de Delphi IDE Explorer'}
{$LIBSUFFIX '200'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIde,
  Vcl,
  fmx;

contains
  dzIdeExplorerClassInformation in '..\..\src\dzIdeExplorerClassInformation.pas',
  dzIdeExplorerExpert in '..\..\src\dzIdeExplorerExpert.pas',
  dzIdeExplorerFilterForm in '..\..\src\dzIdeExplorerFilterForm.pas' {f_Filter},
  dzIdeExplorerMainForm in '..\..\src\dzIdeExplorerMainForm.pas' {ExplorerForm},
  dzIdeExplorerMenuTree in '..\..\src\dzIdeExplorerMenuTree.pas' {f_MenuTree},
  dzIdeExplorerReg in '..\..\src\dzIdeExplorerReg.pas',
  dzIdeExplorerUtils in '..\..\src\dzIdeExplorerUtils.pas',
  dzIdeExplorerVCL in '..\..\src\dzIdeExplorerVCL.pas',
  dzIdeExplorerFMX in '..\..\src\dzIdeExplorerFMX.pas',
  dzIdeExplorerBinarySearch in '..\..\src\dzIdeExplorerBinarySearch.pas',
  dzIdeExplorerdzVclUtils in '..\..\src\dzIdeExplorerdzVclUtils.pas',
  dzIdeExplorerEventHook in '..\..\src\dzIdeExplorerEventHook.pas',
  dzIdeExplorerSearchForm in '..\..\src\dzIdeExplorerSearchForm.pas' {f_dzIdeExplorerSearch};

end.

